<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title><Portfolio class="fr"></Portfolio></title>
</head>
<body>
    <header>
        <div class="navbar">
               <nav>
                <img class="avatar" src="image/avatar.jpg" alt="" srcset="">
                <div class="liens">
                    <ul class="liens">
                        <li><a href="#3D" class="lien">3D</a></li>
                        <li><a href="#Game" class="lien">Game-design</a></li>
                        <li><a href="#crea" class="lien">Crea & Design</a></li>
                        <li><a href="#Marketing" class="lien">Marketing</a></li>
                        <li><a href="#CC" class="lien">A propos</a></li>
                    </ul>
                </div>
        
        </nav>
        </div>

    </header>
    <div class="carte-produit">
        <div class="flexbox">
            <style>
                .carte-produit {
                height: 800px;
                background-image:url('../assets/image/image_Background.jpg');
                background-size: cover;
                width: 100%;
                background-position:center;
                background-repeat: no-repeat;
                font-size: 200%;
            }
            </style>
            <h2>JE SUIS MATHIAS BEGON</h2>
            <p class="txt"> ETUDIANT EN ANNEE 1 A L'IIM</p>
            <p clas="txt2"> Bienvenue sur mon portfolio !</p>
            
        </div>
    </div>





        <h2 class="titre"> Mes Réalisations d'études</h2>

    <section class="Grid">

        <section class="grid">
            <div class="container2">

                <div id="3D" class="images-anim">
                    <p class="white">3D</p>
                </div>
        </section>

        <section id="Game" class="grid">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../assets/image/Game-design1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Projet Jeux-vidéo</h5>
                      <p>Ces 3 slides représentent globalement mon jeu.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="../assets/image/Geme-design2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
              
              
                  </div>
                  <div class="carousel-item">
                    <img src="../assets/image/Game-design3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <section class="grid">
            <div class="container">

                <div id="crea" class="images-anim4">
                    <p>Album Recto</p>
                </div>

                <div class="images-anim5">
                    <p>Album Verso</p>
                 </div>
            </div>


            <section id="Marketing" class="grid">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../assets/image/M1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Projet de présentation d'un produit en Marketing</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="../assets/image/M2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="../assets/image/M3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                       
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>

            
    
        </section>
    </section>
        

    <footer class="footer">
        <div class="container">
                <div class="item">
                    <h3 class="Reseaux">Liens utiles</h3>
                        <ul>
                            <li class="lien"><a href="#">Haut de page</a></li>
                            <a class="btn btn-primary" href="https://www.linkedin.com/in/mathias-begon-88058724b/"role="button" target="_blank">Linkedin</a>
                            <a class="btn btn-primary" href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:6b2e96ea-c59f-3a29-a7ee-016919f07145"role="button" target="_blank">CV</a>
                        </ul>
                </div>
                  
                <div id="CC" class="item">
                    <h4 class="Apropos">A propos </h4>
                    <div class="item-txt"> 
                        <p>Actuellement en première année à l'IIM, j'ai pour ambition d'intégrer l'axe jeux-vidéo. Je suis rigoureux, motivé et passioné. </p>
                        
                        <p class="citation">
                        « Le succès n’est pas final, l’échec n’est pas fatal. C’est le courage de continuer qui compte. » 
                        Winston Churchill.
                        </p>
                    </div>
                   
                    </div>
            </div>
    </footer>     

        
  

    
        <!doctype html>
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Bootstrap demo</title>
              </head>
              <body>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
              </body>
            </html>


           
            

</body>
</html>
